# hw-08-existing-db-dj_stuart

./: LibraryDatabaseHW8.sln
LibraryDatabaseHW8/: LibraryDatabaseHW8.csproj  Program.cs  Startup.cs  appsettings.json
LibraryDatabaseHW8/Controllers/: AuthorsController.cs  BooksController.cs  CheckoutItemsController.cs  CheckoutsController.cs  HomeController.cs  LibraryCardsController.cs  RoomReservationsController.cs  RoomsController.cs  SpecialCollectionsController.cs  StaffsController.cs  StudentsController.cs
LibraryDatabaseHW8/Data/: Author.cs  Book.cs  Checkout.cs  CheckoutItem.cs  LibraryCard.cs  LibraryDbContext.cs  Room.cs  RoomReservation.cs  SpecialCollection.cs  Staff.cs  Student.cs
LibraryDatabaseHW8/Models/: ErrorViewModel.cs
LibraryDatabaseHW8/Properties/: launchSettings.json
LibraryDatabaseHW8/Views/: _ViewImports.cshtml
LibraryDatabaseHW8/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryDatabaseHW8/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryDatabaseHW8/Views/CheckoutItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryDatabaseHW8/Views/Checkouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryDatabaseHW8/Views/LibraryCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryDatabaseHW8/Views/RoomReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryDatabaseHW8/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryDatabaseHW8/Views/Shared/: _Layout.cshtml
LibraryDatabaseHW8/Views/SpecialCollections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryDatabaseHW8/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryDatabaseHW8/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
